{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LDImW1kUKoCzAnrA-9LHK",
      "type": "rectangle",
      "x": 209,
      "y": 151,
      "width": 1672.0389610389611,
      "height": 514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594607098,
      "version": 392,
      "versionNonce": 2087341670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1419264954,
      "isDeleted": false,
      "id": "QLlM7iqH7bua3Z_8_cKS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1280.9480519480524,
      "height": 356.99999999999994,
      "seed": 1433196730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "id": "l4S-0PkoMIpLL0B99ylE9",
      "type": "text",
      "x": 782,
      "y": 282,
      "width": 162.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362800486,
      "version": 302,
      "versionNonce": 655080570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "text": "lakehouse.duckdb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lakehouse.duckdb",
      "lineHeight": 1.25
    },
    {
      "id": "D-AdaTgn-I6-OGVsSMiTc",
      "type": "rectangle",
      "x": 574,
      "y": 348,
      "width": 218.99999999999997,
      "height": 255.00000000000003,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162138214,
      "version": 431,
      "versionNonce": 1844961318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lMfU_SP4-_UuIs6IB8bT",
          "type": "arrow"
        },
        {
          "id": "at-4vU50kPeGvOTxVhsWV",
          "type": "arrow"
        }
      ],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1980898618,
      "isDeleted": false,
      "id": "Lwx6VKORLFodKXI66Kv9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9416656494141,
      "y": 361.5,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 75.05000305175781,
      "height": 25,
      "seed": 1150919206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1100278630,
      "isDeleted": false,
      "id": "47zuzvX_pTIlKYlyZ_YAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6428571428572,
      "y": 341.07142857142856,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 229.00000000000009,
      "height": 261.99999999999994,
      "seed": 682629350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 2131650042,
      "isDeleted": false,
      "id": "cI4V91sYWDIS5t2kTk6OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0454545454547,
      "y": 338.1103896103896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00000000000006,
      "height": 264,
      "seed": 1076956006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 200183462,
      "isDeleted": false,
      "id": "m3Mh2yNUdFIaLXq8N3a_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.7727272727275,
      "y": 342.1363636363637,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 228.00000000000009,
      "height": 263,
      "seed": 1910785446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1526961850,
      "isDeleted": false,
      "id": "X9JTsNRjGEbsDyXssrLm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6178556169783,
      "y": 352.07142857142856,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 70.55000305175781,
      "height": 25,
      "seed": 1975591206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2041694694,
      "isDeleted": false,
      "id": "L6fXcHsFZapTPjbToqI4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2704530195758,
      "y": 351.1103896103896,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1310328166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intermediate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 177516410,
      "isDeleted": false,
      "id": "KG_IPWzot8iNIFTwWsE8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.9977257468486,
      "y": 358.1363636363637,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 59.41666793823242,
      "height": 25,
      "seed": 1996055802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5_KJfcQbMBGRW9RiG_sMR",
      "type": "rectangle",
      "x": -32,
      "y": 386,
      "width": 82,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559553190,
      "version": 427,
      "versionNonce": 434871590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7-CDiPX-Kzeg1JaYwjM9"
        },
        {
          "id": "pgbu1RGwOtHKcpaooxGNt",
          "type": "arrow"
        }
      ],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "id": "h7-CDiPX-Kzeg1JaYwjM9",
      "type": "text",
      "x": -7.424999237060547,
      "y": 411.5,
      "width": 32.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576764966,
      "version": 368,
      "versionNonce": 33861690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5_KJfcQbMBGRW9RiG_sMR",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 302581862,
      "isDeleted": false,
      "id": "07VIqEAxQDwnNJXwclM8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19,
      "y": 534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 76,
      "seed": 689340454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9sqsi1z-aUnQMKroHSuw"
        },
        {
          "id": "0p6X-r5Llj4ql7Ibbakm5",
          "type": "arrow"
        }
      ],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 892770554,
      "isDeleted": false,
      "id": "k9sqsi1z-aUnQMKroHSuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1166667938232422,
      "y": 559.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.766666412353516,
      "height": 25,
      "seed": 1608485734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07VIqEAxQDwnNJXwclM8Y",
      "originalText": "CRM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ictLyHwFzFJ6R9fMAMP2c",
      "type": "rectangle",
      "x": 232,
      "y": 227,
      "width": 173.99999999999994,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745153574,
      "version": 351,
      "versionNonce": 1199744742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgbu1RGwOtHKcpaooxGNt",
          "type": "arrow"
        }
      ],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "id": "FtyY08D0oB2GDGGgupZre",
      "type": "text",
      "x": 275,
      "y": 238,
      "width": 83.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399543162,
      "version": 277,
      "versionNonce": 1686905466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "text": "/sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/sources",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 328784422,
      "isDeleted": false,
      "id": "zdytquJCV1i61XL1fMq4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1322.8051948051943,
      "height": 422,
      "seed": 846083430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 848675642,
      "isDeleted": false,
      "id": "BI8Z11RUsMSCHpsmYJY9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.125,
      "y": 230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.4000015258789,
      "height": 25,
      "seed": 1072742202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/lakehouse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lakehouse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1023845734,
      "isDeleted": false,
      "id": "ASZTNV4aO1lTM2gClnVi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 351,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 150,
      "seed": 74169274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pgbu1RGwOtHKcpaooxGNt",
          "type": "arrow"
        },
        {
          "id": "1lMfU_SP4-_UuIs6IB8bT",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1696139430,
      "isDeleted": false,
      "id": "Hm0OXfJAAL6XQ-yAyAQ3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 512.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 104,
      "seed": 1294867130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0p6X-r5Llj4ql7Ibbakm5",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1916770086,
      "isDeleted": false,
      "id": "hdMLnUqG9hfzFOKEorwQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 512.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 1751971706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nX2eJtk9I8HfsWHYAy4UE"
        },
        {
          "id": "BxYQfeY1eoDGTiBNSF4-p",
          "type": "arrow"
        },
        {
          "id": "0tHtF_92GQ2gEMVcODNLA",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 75847226,
      "isDeleted": false,
      "id": "nX2eJtk9I8HfsWHYAy4UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9749984741211,
      "y": 520.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.0500030517578,
      "height": 25,
      "seed": 227801146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crm__customers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdMLnUqG9hfzFOKEorwQ9",
      "originalText": "crm__customers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 757060646,
      "isDeleted": false,
      "id": "hjp2oXJ2Flc-ThRc8hrmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 456.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 409388282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-KEVSa0o06dx4uW1oKrV"
        },
        {
          "id": "a1LMhGz47xEWkVzcNZHzy",
          "type": "arrow"
        },
        {
          "id": "at-4vU50kPeGvOTxVhsWV",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 345205050,
      "isDeleted": false,
      "id": "x-KEVSa0o06dx4uW1oKrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6333351135254,
      "y": 464.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.73332977294922,
      "height": 25,
      "seed": 133699002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app__users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjp2oXJ2Flc-ThRc8hrmH",
      "originalText": "app__users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SC8Gciitpw88FKieFP-FL",
      "type": "text",
      "x": 1691.2727272727275,
      "y": 559.6363636363637,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681768038,
      "version": 161,
      "versionNonce": 1928216038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 680098682,
      "isDeleted": false,
      "id": "mBOVbLQyBmS74w-i-DPH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9178567613875,
      "y": 567.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 2043537786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 460951846,
      "isDeleted": false,
      "id": "SlXKlw_vGNL6Mh5KG7cSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0454545454547,
      "y": 488.1103896103896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 652679866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7B-ZeH5-vGvK7WIhGQbKM"
        },
        {
          "id": "0Km7lCA6qb9SYHmNLOeky",
          "type": "arrow"
        },
        {
          "id": "rOVaFghUKtWiqeeP3zF9r",
          "type": "arrow"
        },
        {
          "id": "lBnimloMV4Aiwnl2246Ki",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 528481338,
      "isDeleted": false,
      "id": "7B-ZeH5-vGvK7WIhGQbKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5704560713336,
      "y": 496.1103896103896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.94999694824219,
      "height": 25,
      "seed": 392672122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "freelances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlXKlw_vGNL6Mh5KG7cSt",
      "originalText": "freelances",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 364412006,
      "isDeleted": false,
      "id": "mFBXY8sPhdQfLNEHLHMCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.320454163985,
      "y": 557.1103896103896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1161947430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 493380858,
      "isDeleted": false,
      "id": "hW2DfaE9viwvKKaQGDCEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0454545454547,
      "y": 397.1103896103896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 746305018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yf4W0A6kzPjZAuZ20xzMi"
        },
        {
          "id": "hbLA0e1Ux0muyWvZia3eS",
          "type": "arrow"
        },
        {
          "id": "hnV7rmDc9UABqnnEMTfW9",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 393740198,
      "isDeleted": false,
      "id": "Yf4W0A6kzPjZAuZ20xzMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8037896589801,
      "y": 405.1103896103896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.48332977294922,
      "height": 25,
      "seed": 239527610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hW2DfaE9viwvKKaQGDCEz",
      "originalText": "invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1002812858,
      "isDeleted": false,
      "id": "gHY9NJ9e7kPPYr5SvTodi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 400.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 91431610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oL-AtDq0UVxQqo3hY_wP4"
        },
        {
          "id": "1lMfU_SP4-_UuIs6IB8bT",
          "type": "arrow"
        },
        {
          "id": "g3mI1B5NhubSyftwk18jk",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 350558950,
      "isDeleted": false,
      "id": "oL-AtDq0UVxQqo3hY_wP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2083358764648,
      "y": 408.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.5833282470703,
      "height": 25,
      "seed": 1462942586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app__invoices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHY9NJ9e7kPPYr5SvTodi",
      "originalText": "app__invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1807412858,
      "isDeleted": false,
      "id": "pS_ABfDbkSLRhn586zcXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7749996185303,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 905345082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1868726906,
      "isDeleted": false,
      "id": "r-QydPO5O2C-WWOCGjWiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6428571428572,
      "y": 515.5714285714286,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 1182641638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6I5IWlBAgYd2nvxyx-Xk"
        },
        {
          "id": "rOVaFghUKtWiqeeP3zF9r",
          "type": "arrow"
        },
        {
          "id": "0tHtF_92GQ2gEMVcODNLA",
          "type": "arrow"
        }
      ],
      "updated": 1702563028949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 265845286,
      "isDeleted": false,
      "id": "c6I5IWlBAgYd2nvxyx-Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1178556169783,
      "y": 523.5714285714286,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 162.0500030517578,
      "height": 25,
      "seed": 731578662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563028949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crm__customers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-QydPO5O2C-WWOCGjWiG",
      "originalText": "crm__customers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1403003706,
      "isDeleted": false,
      "id": "33N0SbfIHwBxjAkTA9Xtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6428571428572,
      "y": 456.57142857142856,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 2878566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQCQqqyzf_c4c6vxbh2Eh"
        },
        {
          "id": "0Km7lCA6qb9SYHmNLOeky",
          "type": "arrow"
        },
        {
          "id": "at-4vU50kPeGvOTxVhsWV",
          "type": "arrow"
        }
      ],
      "updated": 1702563028949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1347568998,
      "isDeleted": false,
      "id": "cQCQqqyzf_c4c6vxbh2Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7761922563826,
      "y": 464.57142857142856,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 118.73332977294922,
      "height": 25,
      "seed": 1107128230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563028949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app__users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33N0SbfIHwBxjAkTA9Xtz",
      "originalText": "app__users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1223404538,
      "isDeleted": false,
      "id": "-goj30HkvZCfaQpH_Xw1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6428571428572,
      "y": 398.57142857142856,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 41,
      "seed": 758942438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9VpkVeeK-Bsy8Aj0V4BM"
        },
        {
          "id": "hbLA0e1Ux0muyWvZia3eS",
          "type": "arrow"
        },
        {
          "id": "g3mI1B5NhubSyftwk18jk",
          "type": "arrow"
        }
      ],
      "updated": 1702563028949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1307617446,
      "isDeleted": false,
      "id": "b9VpkVeeK-Bsy8Aj0V4BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3511930193221,
      "y": 406.57142857142856,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 137.5833282470703,
      "height": 25,
      "seed": 1886797350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563028949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app__invoices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-goj30HkvZCfaQpH_Xw1e",
      "originalText": "app__invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1510307814,
      "isDeleted": false,
      "id": "NVEc1YMVKq3NcAaI8IszO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7727272727275,
      "y": 445.1363636363637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 35,
      "seed": 216099386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-65bdpyrSqVCV7v0K2TF0"
        },
        {
          "id": "hnV7rmDc9UABqnnEMTfW9",
          "type": "arrow"
        },
        {
          "id": "lBnimloMV4Aiwnl2246Ki",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1293607290,
      "isDeleted": false,
      "id": "-65bdpyrSqVCV7v0K2TF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7143929221415,
      "y": 450.1363636363637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.11666870117188,
      "height": 25,
      "seed": 2020348666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monthly_turnover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVEc1YMVKq3NcAaI8IszO",
      "originalText": "monthly_turnover",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pgbu1RGwOtHKcpaooxGNt",
      "type": "arrow",
      "x": 60,
      "y": 425.41473731022444,
      "width": 188,
      "height": 0.7071769305405837,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182004090,
      "version": 740,
      "versionNonce": 760761082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0.7071769305405837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_KJfcQbMBGRW9RiG_sMR",
        "gap": 10,
        "focus": 0.03727980335927899
      },
      "endBinding": {
        "elementId": "ASZTNV4aO1lTM2gClnVi_",
        "gap": 10,
        "focus": -0.0053447354355959376
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hbLA0e1Ux0muyWvZia3eS",
      "type": "arrow",
      "x": 1130.1428571428573,
      "y": 416.0149162358048,
      "width": 137.4025974025974,
      "height": 3.599986018986556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178784998,
      "version": 337,
      "versionNonce": 727808422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.4025974025974,
          3.599986018986556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-goj30HkvZCfaQpH_Xw1e",
        "focus": -0.25491799824685674,
        "gap": 9.500000000000284
      },
      "endBinding": {
        "elementId": "hW2DfaE9viwvKKaQGDCEz",
        "focus": -0.2067435669920281,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0Km7lCA6qb9SYHmNLOeky",
      "type": "arrow",
      "x": 1130.1428571428573,
      "y": 468.41113897881627,
      "width": 142.12987012986991,
      "height": 21.94339896197829,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588893306,
      "version": 324,
      "versionNonce": 1355340730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.12987012986991,
          21.94339896197829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33N0SbfIHwBxjAkTA9Xtz",
        "focus": -0.6978412548457176,
        "gap": 7.500000000000284
      },
      "endBinding": {
        "elementId": "SlXKlw_vGNL6Mh5KG7cSt",
        "focus": 0.07872971424664908,
        "gap": 4.772727272727479
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rOVaFghUKtWiqeeP3zF9r",
      "type": "arrow",
      "x": 1128.1428571428573,
      "y": 541.5699782983074,
      "width": 137.67532467532487,
      "height": 16.355079260579828,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365739942,
      "version": 341,
      "versionNonce": 563041510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.67532467532487,
          -16.355079260579828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-QydPO5O2C-WWOCGjWiG",
        "focus": 0.5643294214747505,
        "gap": 9.500000000000284
      },
      "endBinding": {
        "elementId": "SlXKlw_vGNL6Mh5KG7cSt",
        "focus": -0.12328167893477984,
        "gap": 11.22727272727252
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hnV7rmDc9UABqnnEMTfW9",
      "type": "arrow",
      "x": 1476.5454545454547,
      "y": 408.84509727493037,
      "width": 135.37853826166406,
      "height": 34.18019852394309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828069094,
      "version": 456,
      "versionNonce": 23680122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.37853826166406,
          34.18019852394309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW2DfaE9viwvKKaQGDCEz",
        "focus": -0.7855119885654591,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "NVEc1YMVKq3NcAaI8IszO",
        "focus": -0.11330789979489816,
        "gap": 2.2752928619405566
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lBnimloMV4Aiwnl2246Ki",
      "type": "arrow",
      "x": 1476.5454545454547,
      "y": 515.2157468319938,
      "width": 133.93852667508554,
      "height": 36.16152929597911,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692815418,
      "version": 462,
      "versionNonce": 601868326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.93852667508554,
          -36.16152929597911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlXKlw_vGNL6Mh5KG7cSt",
        "focus": 0.7496546502865166,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "NVEc1YMVKq3NcAaI8IszO",
        "focus": 0.2306583838597965,
        "gap": 2.2887460521874345
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0p6X-r5Llj4ql7Ibbakm5",
      "type": "arrow",
      "x": 68,
      "y": 567.7048018030523,
      "width": 180,
      "height": 2.600958830672198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228430118,
      "version": 607,
      "versionNonce": 1627174202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          2.600958830672198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07VIqEAxQDwnNJXwclM8Y",
        "gap": 5,
        "focus": -0.12421242124212419
      },
      "endBinding": {
        "elementId": "Hm0OXfJAAL6XQ-yAyAQ3j",
        "gap": 9.5,
        "focus": -0.12988442487616952
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1lMfU_SP4-_UuIs6IB8bT",
      "type": "arrow",
      "x": 379,
      "y": 419.40785909578403,
      "width": 206,
      "height": 1.5839426663657719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 547649146,
      "version": 352,
      "versionNonce": 1111479142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          1.5839426663657719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLLrZdWek244OvfGbXwWp",
        "focus": 0.08278394907879658,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "gHY9NJ9e7kPPYr5SvTodi",
        "focus": -0.03727280891243514,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sQkDupDg5Y5RWDiEluY_C",
      "type": "text",
      "x": 277,
      "y": 362,
      "width": 92.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679554042,
      "version": 109,
      "versionNonce": 117208742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "app.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.sqlite",
      "lineHeight": 1.25
    },
    {
      "id": "qghwIvAXCbmuTwXXW2dRD",
      "type": "text",
      "x": 273,
      "y": 516,
      "width": 90.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831357350,
      "version": 124,
      "versionNonce": 1311256250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "crm.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crm.sqlite",
      "lineHeight": 1.25
    },
    {
      "id": "w2pFAB5oT5IUnUHVGijrN",
      "type": "rectangle",
      "x": 275,
      "y": 450,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435023226,
      "version": 155,
      "versionNonce": 717402598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmV2Mv8i0RlAuJt00gi49"
        },
        {
          "id": "a1LMhGz47xEWkVzcNZHzy",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "id": "JmV2Mv8i0RlAuJt00gi49",
      "type": "text",
      "x": 296.6833324432373,
      "y": 455,
      "width": 52.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787600634,
      "version": 118,
      "versionNonce": 1566984058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w2pFAB5oT5IUnUHVGijrN",
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1218413862,
      "isDeleted": false,
      "id": "VLLrZdWek244OvfGbXwWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5,
      "y": 399,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.00000000000003,
      "height": 37,
      "seed": 451331194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qj4MNQxE-_lpimP2Kyct4"
        },
        {
          "id": "1lMfU_SP4-_UuIs6IB8bT",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 920864826,
      "isDeleted": false,
      "id": "Qj4MNQxE-_lpimP2Kyct4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7583351135254,
      "y": 405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.48332977294922,
      "height": 25,
      "seed": 1229727034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLLrZdWek244OvfGbXwWp",
      "originalText": "invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a1LMhGz47xEWkVzcNZHzy",
      "type": "arrow",
      "x": 378,
      "y": 464.81639090318663,
      "width": 209,
      "height": 9.621659344206819,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727764838,
      "version": 187,
      "versionNonce": 301985894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          9.621659344206819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2pFAB5oT5IUnUHVGijrN",
        "focus": -0.2620181896925076,
        "gap": 7
      },
      "endBinding": {
        "elementId": "hjp2oXJ2Flc-ThRc8hrmH",
        "focus": -0.08015899304405433,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 42086650,
      "isDeleted": false,
      "id": "Xvf_uc941qFI1hilP-FbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 556.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 39,
      "seed": 796527078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oilsYlzgpK3fDhguoFpGO"
        },
        {
          "id": "BxYQfeY1eoDGTiBNSF4-p",
          "type": "arrow"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 45151142,
      "isDeleted": false,
      "id": "oilsYlzgpK3fDhguoFpGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6416664123535,
      "y": 563.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.71666717529297,
      "height": 25,
      "seed": 1823202598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvf_uc941qFI1hilP-FbQ",
      "originalText": "customers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BxYQfeY1eoDGTiBNSF4-p",
      "type": "arrow",
      "x": 387,
      "y": 577.5265929502109,
      "width": 195,
      "height": 47.83040322011584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303759866,
      "version": 180,
      "versionNonce": 1942356410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -47.83040322011584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xvf_uc941qFI1hilP-FbQ",
        "focus": 0.5211267605633803,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hdMLnUqG9hfzFOKEorwQ9",
        "focus": 0.6503884572697003,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uCG82wpL2av1KhpJqF3lG",
      "type": "text",
      "x": 860,
      "y": 176,
      "width": 148.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346638586,
      "version": 258,
      "versionNonce": 350195430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "Data Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Platform",
      "lineHeight": 1.25
    },
    {
      "id": "Q_X_jUIKI7zjnoyEsUots",
      "type": "text",
      "x": 77,
      "y": 352.5,
      "width": 91.94999694824219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688390138,
      "version": 310,
      "versionNonce": 1439808122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "Extractions\ntoutes les\nheures",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Extractions\ntoutes les\nheures",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1964556838,
      "isDeleted": false,
      "id": "64q6WRj46QAZecjakZOvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.0250015258789,
      "y": 582,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.94999694824219,
      "height": 60,
      "seed": 368255546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extractions\ntous les \njours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extractions\ntous les \njours",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 392715066,
      "isDeleted": false,
      "id": "0VP3txWRqAKFYQw7wvfaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 49,
      "seed": 991383206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFwr1H6D_CTY9lUf4cvA-"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 910789990,
      "isDeleted": false,
      "id": "xFwr1H6D_CTY9lUf4cvA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5166664123535,
      "y": 803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.96666717529297,
      "height": 25,
      "seed": 1170377190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VP3txWRqAKFYQw7wvfaJ",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1458365434,
      "isDeleted": false,
      "id": "xcu4GPDVyZuNcb3-prBEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99999999999994,
      "height": 45,
      "seed": 221202406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NGwARQ7jnMnCj8TuufRGx"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "id": "NGwARQ7jnMnCj8TuufRGx",
      "type": "text",
      "x": 507.84166717529297,
      "y": 802,
      "width": 127.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30599142,
      "version": 65,
      "versionNonce": 96399526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "Dossier local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xcu4GPDVyZuNcb3-prBEr",
      "originalText": "Dossier local",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1596320742,
      "isDeleted": false,
      "id": "IjIiTUgk1zmG9idjwLQfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.99999999999994,
      "height": 60,
      "seed": 1227582202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNNAgGk_lAqOmZpgzimcw"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "id": "hNNAgGk_lAqOmZpgzimcw",
      "type": "text",
      "x": 677.5083351135254,
      "y": 790,
      "width": 91.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871671846,
      "version": 201,
      "versionNonce": 2137763194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "Base de \ndonnes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IjIiTUgk1zmG9idjwLQfL",
      "originalText": "Base de donnes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1082883878,
      "isDeleted": false,
      "id": "65fXWVqOrPg4smNhNhHHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5,
      "y": 796.5,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 83.00000000000001,
      "height": 35,
      "seed": 1983945786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V49X_FwH3UeiapRtzJ3kI"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "id": "V49X_FwH3UeiapRtzJ3kI",
      "type": "text",
      "x": 800.4916648864746,
      "y": 801.5,
      "width": 69.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913441274,
      "version": 192,
      "versionNonce": 2135682618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "65fXWVqOrPg4smNhNhHHQ",
      "originalText": "Schema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 180168634,
      "isDeleted": false,
      "id": "DS_wywZaVyf3OM5CnFTsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 793.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 41,
      "seed": 2102580090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YJcyDum4mfeEESIiHYM9"
        }
      ],
      "updated": 1702563000869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1758841062,
      "isDeleted": false,
      "id": "-YJcyDum4mfeEESIiHYM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1083335876465,
      "y": 801.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.78333282470703,
      "height": 25,
      "seed": 1096700986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DS_wywZaVyf3OM5CnFTsJ",
      "originalText": "Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 250880122,
      "isDeleted": false,
      "id": "uCQf2RVV5WhN2BjpeYj5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0250015258789,
      "y": 306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.75,
      "height": 100,
      "seed": 670788646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chargement\ndans le \nLakehouse \nl'aide de la\nCLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chargement\ndans le \nLakehouse \nl'aide de la\nCLI",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 433995642,
      "isDeleted": false,
      "id": "VzWXJ4iRr7CR_ToJiLm66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4366883116885,
      "y": 347.987012987013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.56666564941406,
      "height": 60,
      "seed": 513843558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563061196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creation des \nvues avec la \nCLI et DBT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation des \nvues avec la \nCLI et DBT",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1395598630,
      "isDeleted": false,
      "id": "Jd9a3u8ToTa2tIqej4oOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.428353198163,
      "y": 547.0779220779222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.76667022705078,
      "height": 60,
      "seed": 1887261754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563041845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformation \navec la CLI \net DBT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation \navec la CLI \net DBT",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1210653094,
      "isDeleted": false,
      "id": "RxlYbzba-K8yOhXJKugwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.337444107254,
      "y": 516.1688311688313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.76667022705078,
      "height": 60,
      "seed": 1231983206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563037028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformation \navec la CLI \net DBT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation \navec la CLI \net DBT",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "g3mI1B5NhubSyftwk18jk",
      "type": "arrow",
      "x": 920.1773753347335,
      "y": 422.22118785048235,
      "width": 125.68386884122685,
      "height": 2.3622536972994794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127154854,
      "version": 155,
      "versionNonce": 1261292026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.68386884122685,
          -2.3622536972994794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-goj30HkvZCfaQpH_Xw1e",
        "focus": -0.2297654219917694,
        "gap": 9.465481808123684
      },
      "endBinding": {
        "elementId": "gHY9NJ9e7kPPYr5SvTodi",
        "focus": -0.14011418536759762,
        "gap": 9.99350649350663
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "at-4vU50kPeGvOTxVhsWV",
      "type": "arrow",
      "x": 919.9480519480519,
      "y": 477.98701298701303,
      "width": 128.18181818181813,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174596538,
      "version": 57,
      "versionNonce": 518482598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.18181818181813,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33N0SbfIHwBxjAkTA9Xtz",
        "focus": -0.04466265441875493,
        "gap": 11.69480519480527
      },
      "endBinding": {
        "elementId": "hjp2oXJ2Flc-ThRc8hrmH",
        "focus": 0.048146974976245434,
        "gap": 10.266233766233768
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0tHtF_92GQ2gEMVcODNLA",
      "type": "arrow",
      "x": 914.4935064935064,
      "y": 534.3506493506494,
      "width": 128.18181818181813,
      "height": 4.545454545454618,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1293523494,
      "version": 43,
      "versionNonce": 899054266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563000869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.18181818181813,
          -4.545454545454618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-QydPO5O2C-WWOCGjWiG",
        "focus": -0.08925679427461447,
        "gap": 13.149350649350765
      },
      "endBinding": {
        "elementId": "hdMLnUqG9hfzFOKEorwQ9",
        "focus": -0.28415260511460283,
        "gap": 5.811688311688272
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 89519802,
      "isDeleted": false,
      "id": "xJqNDauwyL_l9Zsz3rhVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.2662337662337,
      "y": 793.8506493506495,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 41,
      "seed": 878106726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWMVytPGx1SwI60o8bdj_"
        }
      ],
      "updated": 1702563025020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 473262566,
      "isDeleted": false,
      "id": "UWMVytPGx1SwI60o8bdj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.449566209471,
      "y": 801.8506493506495,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 32.63333511352539,
      "height": 25,
      "seed": 166386598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563025020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJqNDauwyL_l9Zsz3rhVC",
      "originalText": "Vue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C8RldtoAdqGhYCaOL8AuF",
      "type": "text",
      "x": 113.50036908377263,
      "y": 700.0013033066949,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144504550,
      "version": 52,
      "versionNonce": 2021599418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702563119830,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Extract",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 802478714,
      "isDeleted": false,
      "id": "peiUmvqy0ovcOa51SXzMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3148370372463,
      "y": 705.0884985328963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.9000015258789,
      "height": 35,
      "seed": 414110118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563121761,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1760134502,
      "isDeleted": false,
      "id": "YfANrk9ow6NcoMvE35Uiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7707784578397,
      "y": 707.7597402597403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.38333129882812,
      "height": 35,
      "seed": 1765415846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702563112053,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}