{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2072985590,
      "isDeleted": false,
      "id": "Cjh5eW4UcsmL3EQH5T-tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 120.99999999999997,
      "seed": 1870573069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eQaP8rvxPXpSWHW6zwVLX",
          "type": "arrow"
        }
      ],
      "updated": 1702570626322,
      "link": null,
      "locked": false
    },
    {
      "id": "D8RZnL9ZfGFWvsCfCtOrJ",
      "type": "text",
      "x": 747,
      "y": 354,
      "width": 86.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281362998,
      "version": 311,
      "versionNonce": 1047280246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570626322,
      "link": null,
      "locked": false,
      "text": "clients",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "clients",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1617919926,
      "isDeleted": false,
      "id": "fZf_OYW4F0xP0pBhQynV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.5,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9999999999999,
      "height": 206,
      "seed": 1279778858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AXDS-ykMZE19betbd1u--",
          "type": "arrow"
        }
      ],
      "updated": 1702570632725,
      "link": null,
      "locked": false
    },
    {
      "id": "3mQ6aGiV3j6YwtrCpoS9o",
      "type": "text",
      "x": 1625,
      "y": 314,
      "width": 139.96665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781505270,
      "version": 395,
      "versionNonce": 567071606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570632725,
      "link": null,
      "locked": false,
      "text": "freelances",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "freelances",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 103367466,
      "isDeleted": false,
      "id": "dMBr95oTREvQY4VGj2XPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.00000000000006,
      "height": 225,
      "seed": 1803359414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702570611280,
      "link": null,
      "locked": false
    },
    {
      "id": "uDK3WsIouFr0hVxfoMGjw",
      "type": "text",
      "x": 991,
      "y": 314,
      "width": 100.08333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175424298,
      "version": 259,
      "versionNonce": 1596673514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570611280,
      "link": null,
      "locked": false,
      "text": "invoices",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "invoices",
      "lineHeight": 1.25
    },
    {
      "id": "QUnK0y3rr-TWs--alxCmJ",
      "type": "text",
      "x": 957,
      "y": 358,
      "width": 38.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947379178,
      "version": 234,
      "versionNonce": 1226703018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570611280,
      "link": null,
      "locked": false,
      "text": "- sk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- sk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 799824746,
      "isDeleted": false,
      "id": "iXXOocZPVtElA7_EtArq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.591667175293,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.58333587646484,
      "height": 25,
      "seed": 288091446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eQaP8rvxPXpSWHW6zwVLX",
          "type": "arrow"
        }
      ],
      "updated": 1702570611280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- client_sk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- client_sk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1361141290,
      "isDeleted": false,
      "id": "P1Ng5XzdEqYUuwfYLYFp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7083320617676,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.68333435058594,
      "height": 25,
      "seed": 36820982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tz3qdJmbfktwfF5sIQ3LW",
          "type": "arrow"
        }
      ],
      "updated": 1702570611280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- job_contract_sk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- job_contract_sk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2033604202,
      "isDeleted": false,
      "id": "ivjrwJkfDtYeNefo7A208",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.658332824707,
      "y": 455.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.30000305175781,
      "height": 25,
      "seed": 2136194230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570611280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1840511274,
      "isDeleted": false,
      "id": "j2uCrV7hLPrP7KNVHYoHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3499984741211,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.10000610351562,
      "height": 25,
      "seed": 253816118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570611280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- issue_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- issue_date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1562999734,
      "isDeleted": false,
      "id": "9oarHX0ylGPWdUBchhN5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.591667175293,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.81666564941406,
      "height": 25,
      "seed": 1086702954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eQaP8rvxPXpSWHW6zwVLX",
          "type": "arrow"
        }
      ],
      "updated": 1702570626322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- sk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1294767350,
      "isDeleted": false,
      "id": "E47_u3hHRO6-AfbvCz48P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.591667175293,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.48332977294922,
      "height": 25,
      "seed": 1405752234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570626322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 453964982,
      "isDeleted": false,
      "id": "YFjY7Wq4b8Opf5dow_A2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.7916641235352,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.86666870117188,
      "height": 25,
      "seed": 488884790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570632725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- first_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- first_name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 600800246,
      "isDeleted": false,
      "id": "P--39n2yFU57w-XZe2AZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.00000000000006,
      "height": 212,
      "seed": 941357494,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tz3qdJmbfktwfF5sIQ3LW",
          "type": "arrow"
        }
      ],
      "updated": 1702570628990,
      "link": null,
      "locked": false
    },
    {
      "id": "pK83qSnjgF5P3Lh3zBbUd",
      "type": "text",
      "x": 1273,
      "y": 310,
      "width": 196.3000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1870247402,
      "version": 161,
      "versionNonce": 210870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570628990,
      "link": null,
      "locked": false,
      "text": "job_contracts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "job_contracts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1701761270,
      "isDeleted": false,
      "id": "aICsA0H5mpE1G56Hf8BmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.591667175293,
      "y": 382.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.4166717529297,
      "height": 25,
      "seed": 913564266,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AXDS-ykMZE19betbd1u--",
          "type": "arrow"
        }
      ],
      "updated": 1702570628990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- freelance_sk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- freelance_sk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1460055222,
      "isDeleted": false,
      "id": "j9nyuYnTibqnIQnk4PKKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.591667175293,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0833282470703,
      "height": 25,
      "seed": 1125784682,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570628991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- start_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- start_date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1446749686,
      "isDeleted": false,
      "id": "TKHKq6dhaw96qx4qkrajh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4583358764648,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333587646484,
      "height": 25,
      "seed": 445972202,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570628991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- end_date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- end_date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 788494134,
      "isDeleted": false,
      "id": "geOr055VwhE4uVLeUyQbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3333320617676,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.8499984741211,
      "height": 25,
      "seed": 525855786,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570628991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2042044534,
      "isDeleted": false,
      "id": "7NOfuL8tzl6Q1CSp_jc2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.591667175293,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.81666564941406,
      "height": 25,
      "seed": 1295055862,
      "groupIds": [
        "mZoKc0QNyujNO7UjMbWv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570628991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- sk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 33222134,
      "isDeleted": false,
      "id": "YU3rSsnVmTBDQPk5A5VgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.591667175293,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.81666564941406,
      "height": 25,
      "seed": 425026230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570632725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- sk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 865451830,
      "isDeleted": false,
      "id": "yRb9jwjnVXrXjABTgqOwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.066665649414,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.76667022705078,
      "height": 25,
      "seed": 1806738282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570632725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- last_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- last_name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 608462966,
      "isDeleted": false,
      "id": "q3ZLbUl7jpl2SadhncBjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.1166648864746,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.80000305175781,
      "height": 25,
      "seed": 1145391286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570632725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1978158890,
      "isDeleted": false,
      "id": "BLEfMsBhOiiBEdMwOwA6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.599998474121,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.18333435058594,
      "height": 25,
      "seed": 1473284522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702570635077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- satisfaction_score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- satisfaction_score",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eQaP8rvxPXpSWHW6zwVLX",
      "type": "arrow",
      "x": 938,
      "y": 398,
      "width": 64,
      "height": 5.182058463844726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541108778,
      "version": 397,
      "versionNonce": 1523568950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570626322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          5.182058463844726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cjh5eW4UcsmL3EQH5T-tE",
        "focus": 0.015776699029126217,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Tz3qdJmbfktwfF5sIQ3LW",
      "type": "arrow",
      "x": 1150,
      "y": 440.77873765158677,
      "width": 66.5,
      "height": 18.30577137237799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142231734,
      "version": 390,
      "versionNonce": 1221424758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570628990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.5,
          -18.30577137237799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1Ng5XzdEqYUuwfYLYFp-",
        "focus": 0.9618143027572044,
        "gap": 11.608333587646484
      },
      "endBinding": {
        "elementId": "P--39n2yFU57w-XZe2AZV",
        "focus": 0.19492692226223252,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AXDS-ykMZE19betbd1u--",
      "type": "arrow",
      "x": 1418,
      "y": 396.56312603655545,
      "width": 173,
      "height": 5.862270115830881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1518706934,
      "version": 119,
      "versionNonce": 1016039990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702570632725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          5.862270115830881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aICsA0H5mpE1G56Hf8BmF",
        "focus": -0.08,
        "gap": 7.991661071777344
      },
      "endBinding": {
        "elementId": "fZf_OYW4F0xP0pBhQynV7",
        "focus": 0,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}